product.property=Product Profile Dev
spring.data.mongodb.uri=mongodb://localhost:27017/producto
server.port=0
app.prop=product actuator
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest